Asymptotic Correction:

When the number of observed events is large the binomial distribution has small variance relative to its mean. The expected values of the point estimators can be computed asymptotically in this limit. These have biases order 1/(number of events). The asymptotic corrector computes these biases analytically and removes them, so that the point estimators converge to the true value order 1/(number of events)^2. 

WARNING: This is only valid in the limit of many events. Do not use if number of events is not large.