How to format data:

Your files should either be .mat files or .txt files saved in Estimation_Tools/Data/Unformatted or in a folder within this directory. If ther files are in a folder in this directory add the path to the filename. For example "Polling/Danish_Polling_1973.txt". You need at least:

1. Competitor Names. 
a. If this is a .mat file then it should be a cell array, one cell for each competitor, each cell containing the competitor's name as a string. Keep these names short.
b. If this is a .txt file then it each line is treated as a competitor name (indexed from first to last line). Delimited by enter. (See "Danish_Parties_1973.txt")

2. Win Loss Data. 
a. If this is a .mat file then it should be an array with as many rows and columns as there are competitors. The i,j entry of the array is the number of times competitor i beat competitor j.
b. If this is a .txt file then it should be a tab delimited array (tabs seperate columns, enter separate rows). The i,j entry of the array is the number of times competitor i beat competitor j. Diagonal entries should be set to NaN. (See "Danish_Polling_1973.txt")

In addition you can add:

3. Ties Data. Should be formatted like the win loss data except i,j entry is number of times i tied j. (See "Danish_Ties_1973.txt")

4. Win Frequencies. 
a. If this is a .mat file then it should either be an struct. This is to store observed win frequencies from events not recorded in win_loss_data (for example, historical data). The struct should contain .wins and .events. Each should be a column vector containing a number of wins and number of events. This is used to estimate prior parameters when available. 
b. If this is a .txt file and should be a tab delimeted array. Each line should contain a number of wins followed by a number of events. (See "Danish_Polling_70s.txt")