How to format data:

Your file should be a .mat file saved in Estimation_Tools/Data/Formatted or a subfolder. If saved in a subfolder add the path to the filename. For example "Polling/Danish_Polling_1973". The .mat file should contain:

1. "names" which is a cell array, one cell for each competitor, each cell containing the competitor's name as a string. Keep these names short.

2. "win_loss_data" should be an array with as many rows and columns as there are competitors. The i,j entry of the array is the number of times competitor i beat competitor j.

3. "ties_data" should either be nan or an array with as many rows and columns as there are competitors. The i,j entry of the array is the number of times competitor i tied competitor j. If there is no tie data set to nan.

4. "win_freq_data" should be a struct containing two arrays. Thes should be .wins and .events. This is to store observed wins (out of a set of events) from data not provided in win_loss_data (for example, historical data). These should be saved as column vectors. This is used to estimate prior parameters when available. If this data is not available set each array to nan.

(See "Polling_Example.mat" for example.)