Hypothesis Testing:

Tests two hypotheses. First tests whether the tournament could be perfectly transitive. Then tests whether the tournament could be perfectly cyclic. Compares to MAP model. Uses multiple measures to evaluate the hypotheses.

For each hypothesis finds the MAP model constrained to either the space of perfectly transitive or cyclic tournaments. Then for the MAP model evaluates:

1. log likelihood of the model

2. AIC of the model (Aikake Information Criteria: accounts for the fact that the perfectly transitive and perfectly cyclic subspaces have fewer degrees of freedom)

3. one and two-sided p tests on each edge

4. percent of edges for which the data falls into the 50% and 95% confidence intervals given the model

5. plausibility: this is the probability of sampling data that is more or equally surprising (less or equally likely) than the true data given the model. Evaluated with Monte Carlo, 10^4 realizations (accurate to hundredths place).