Initial Settings:

1. Complete Analysis: this applies the entire estimation toolbox. Computes point estimators, samples from posterior for uncertainty quantification, tests perfectly transitive and perfectly cyclic hypotheses, then finds largest and smallest plausible transitivity/intransitivity.

2. Point Estimators Only: the bare minimum. Only runs the point estimators. 

3 - (...). Custom: these are your custom settings that you have saved

After choosing an initial set of settings you can customize the settings. You can then save these custom settings as new initial settings to use in the future.