Confidence Intervals/Plausible Region:

Searches for confidence bounds on the measures. These are:

1. The smallest transitivity plausible.
2. The largest transitivity plausible.
3. The smallest intransitivity plausible.
4. The largest intransitivity plausible.

Here plausibility of a model is measured as the probability of sampling data that is more or eqaully surprising (less or equally likely) than the data given the model.

The "Min Probability Considered Plausible" is the threshold beneath which a model is inplausible. Defaults to 5 percent. In this case, if given a proposed model, the probability of sampling data more or equally surprising to the true data is 1 percent, then the model is not plausible.

To find the bounds uses a mixed bisection/secant search strategy. For a proposed bound evaluates the plausibility of the best model (MAP) consistent with that bound.

For example, to find the smallest transitivity plausible we start by fixing an upper bound on the transitivity. We then find the MAP model constrained to models with transitivity less than that bound. We then evaluate the plausibility of that model. If the plausibility is greater than the threshold then the bound is too large, so it is reduced. If the plausibility is less than the threshold then the bound is too small, so it is increased. This is iterated until convergence, or exceed maximum iteration count (40 iterations).  