The Prior:

This is a prior distribution on the win probabilities (i.e. the probability A has a given probability of beating B). This is a beta prior since the beta distribution is the conjugate prior to the binomial distribution (wins are binomial distributed). The distribution is assumed to be symmetric since if A has probability p of beating B then B has probability 1-p of beating A.

The symmetric beta distribution has one parameter, beta. The parameter beta is nonnegative and can be arbitrarily large. Beta is, in effect, a fictitious number of wins and losses observed for each pair of competitors. For example, if beta = 1, then the posterior distribution equals the likelihood where all the win counts have been increased by one. 

Here 5 different ways of picking beta are provided. The first three (Bayes = uniform, Jefferys, Haldane) are classical choices. The fourth ("Custom") allows the user to pick beta by hand. Option 5 fits for beta from win frequency data.

If option 5 is chosen, and win frequency data is available separate from the win loss data then the user has the option to fit the prior to this data rather than to the win loss data.

The user is also given the choice to incorporate ties into the prior when tie data is available. If ties are incorporated and the tie weighting = 1 then each tie is treated as a half win and half loss. Then the prior is modified on each edge, so that beta on the edge is increased by 1/2. If the weighting is less than 1 then the ties are treated as weighting/2 fictitious wins and losses. Weighting = 1 is the standard treatment of ties. Here we let ties modify the prior parameter since the prior parameter already represents fictitious wins and losses, and it is assumed that observing a tie means that the two competitors are more likely to have win probabilities close to a half (hence larger beta on that edge).

Last, you are given the option to prune edges from the network with fewer events than, or as many events as, the minimum events threshold. This defaults to zero.