Sampling:

Sample edge flows from the posterior to quantify uncertainty in rating, ranking, and measures (sizes of transitive and cyclic component).

1. Number of realizations/samples: recommend ~ 10^4

2. Threshold for Confidence Intervals: the sampling procedure returns a confidence interval on the measures. The lower and upper bounds are computed such that a certain fraction of the samples lie above or beneath these bounds. That fraction is set by this threshold.

3. Sample from Prior for comparison: if turned on then this repeats the same sampling procedure, only without the likelihood term. This can be used to compare to the results from the posterior in order to determine how much information is contained in the data (as opposed to the prior). 