Stock Examples:

1. Parliamentary Polling Data: this is polling data from Danish parliamentary elections in 1973 [cite]. There are 11 parties (competitors), and ~ 1000 responses per pair of parties. This data set includes ties and historical win frequency data. This is an example with many events per pair.

2. Social Birds: this is data from Shoemaker's 1939 experiment on canaries [cite]. There are 10 birds, and 3 to 700 interactions per pair depending on the pair. No tie data or outside win frequency data is available.

3. Machine Chess: 

4. MLB: 

LIMITATION: all these examples are complete tournaments. Should have an example with an incomplete tournament.

TO DO: need to add historical win frequency data to polling example. Need to build machine chess and MLB examples.