Danish_Polling	1973	0.56	0.15
Danish_Polling	1975	0.56	0.18
Danish_Polling	1977	0.53	0.14
Danish_Polling	1979	0.59	0.17
Danish_Polling	1994	0.54	0.15
Danish_Polling	1998	0.65	0.14
Danish_Polling	2001	0.47	0.15
Danish_Polling	2005	0.57	0.14
Dutch_Polling	1982	0.84	0.15
Dutch_Polling	1986	0.91	0.15
Dutch_Polling	1989	0.86	0.12
Dutch_Polling	1994	0.85	0.16
Presidential_Polling	1968	0.61	0.02
Presidential_Polling	1972	0.30	0.05
Presidential_Polling	1976	0.17	0.04
Presidential_Polling	1980	0.27	0.05
Presidential_Polling	1984	0.14	0.04
Presidential_Polling	1988	0.17	0.02
Presidential_Polling	1992	0.23	0.02
Presidential_Polling	1996	0.30	0.06
Presidential_Polling	2000	0.17	0.04
Presidential_Polling	2008	0.30	0.04
Presidential_Polling	2016	0.13	0.03
Presidential_Polling	2019	0.12	0.03
French_Polling	2002	0.68	0.46
French_Polling	2002	0.71	0.46
French_Polling	2002	0.70	0.48
French_Polling	2002	0.69	0.47
French_Polling	2002	0.67	0.48
French_Polling	2002	0.69	0.47
French_Polling	2002	0.68	0.46
Irish_Polling	North	0.37	0.07
Irish_Polling	West	0.39	0.06
Irish_Polling	Meath	0.35	0.08
Glascow_Polling	 Anderson	0.25	0.05
Glascow_Polling	Baillieston	0.32	0.15
Glascow_Polling	Calton	0.27	0.08
Glascow_Polling	Canal	0.28	0.09
Glascow_Polling	Craigton	0.30	0.08
Glascow_Polling	Drumchapel	0.33	0.06
Glascow_Polling	East_Centre	0.27	0.09
Glascow_Polling	Garscadden	0.33	0.07
Glascow_Polling	Govan	0.30	0.08
Glascow_Polling	Greater_Pollack	0.28	0.05
Glascow_Polling	Hillhead	0.30	0.09
Glascow_Polling	Langside	0.28	0.08
Glascow_Polling	Linn	0.26	0.08
Glascow_Polling	Maryhill	0.26	0.05
Glascow_Polling	Newlands	0.28	0.07
Glascow_Polling	North_East	0.34	0.08
Glascow_Polling	Partick	0.29	0.06
Glascow_Polling	Pollockshields	0.21	0.09
Glascow_Polling	Shettleston	0.29	0.07
Glascow_Polling	Southside_Central	0.23	0.09
Glascow_Polling	Springburn	0.33	0.08
Social_Animals	Bennett_1	0.28	0.26
Social_Animals	Bennett_2	0.60	0.39
Social_Animals	Bennett_3	0.35	0.29
Social_Animals	Masure_1	0.59	0.21
Social_Animals	Masure_2	0.64	0.30
Social_Animals	Masure_3	0.73	0.51
Social_Animals	Masure_4	0.80	0.35
Social_Animals	Nelissen	1.28	0.66
Social_Animals	Shoemaker	0.54	0.48
Social_Animals	Solberg_1	0.29	0.31
Social_Animals	Solberg_2	0.21	0.22
Social_Animals	Solberg_3	0.49	0.13
Social_Animals	Yakuzawa_1a	1.46	0.40
Social_Animals	Yakuzawa_1b	1.31	0.54
Social_Animals	Yakuzawa_2a	1.03	0.50
Social_Animals	Yakuzawa_2b	1.14	0.78
Social_Animals	Yakuzawa_3	1.53	0.80
Social_Animals	Yakuzawa_4	1.47	0.62
Machine_Chess	6_engines	0.59	0.12